#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phillip/maya/fix-1329550/build/daemon/Daemon.c
glib.h
-
glib-object.h
-
gee.h
-
libecal/libecal.h
-
signal.h
-
maya-calendar.h
-
granite.h
-
libedataserver/libedataserver.h
-
libical/ical.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
gio/gio.h
-
libnotify/notify.h
-

core/maya-calendar.h
glib.h
-
stdlib.h
-
string.h
-
glib-object.h
-
libedataserver/libedataserver.h
-
gee.h
-
gtk/gtk.h
-
gio/gio.h
-
libecal/libecal.h
-
granite.h
-
libical/ical.h
-
gdk/gdk.h
-

