#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cassidyjames/Projects/elementary/calendar/build/plugins/CalDAV/CalDAVBackend.c
glib.h
-
glib-object.h
-
gmodule.h
-
maya-calendar.h
-
stdlib.h
-
string.h
-
glib/gi18n-lib.h
-
libedataserver/libedataserver.h
-
gee.h
-
gtk/gtk.h
-
libsoup/soup.h
-

core/maya-calendar.h
glib.h
-
stdlib.h
-
string.h
-
glib-object.h
-
libedataserver/libedataserver.h
-
gee.h
-
gio/gio.h
-
gtk/gtk.h
-
libecal/libecal.h
-
granite.h
-
libical/ical.h
-
gdk/gdk.h
-

