[Desktop Entry]
Type=Application
Name=Calendar
Name[ak]=Calendar
Name[bg]=Календар
Name[ca]=Calendari
Name[cs]=Kalendář
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[en_CA]=Calendar
Name[es]=Calendario
Name[et]=Kalender
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[he]=לוח שנה
Name[hi]=कैलेन्डर
Name[hr]=Kalendar
Name[it]=Calendario
Name[ja]=カレンダー
Name[ko]=마야
Name[ku]=Salname
Name[lt]=Kalendorius
Name[ms]=Kalendar
Name[nb]=Kalender
Name[nl]=Kalender
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sq]=Kalendar
Name[sr]=Календар
Name[sv]=Kalender
Name[tr]=Takvim
Name[ug]=كالېندار
Name[uk]=Календар
Name[zh_CN]=日历
Name[zh_TW]=行事曆
GenericName=Calendar
GenericName[ak]=Calendar
GenericName[bg]=Календар
GenericName[ca]=Calendari
GenericName[cs]=Kalendář
GenericName[da]=Kalender
GenericName[de]=Kalender
GenericName[el]=Ημερολόγιο
GenericName[en_CA]=Calendar
GenericName[es]=Calendario
GenericName[et]=Kalender
GenericName[fi]=Kalenteri
GenericName[fr]=Calendrier
GenericName[he]=לוח שנה
GenericName[hi]=कैलेन्डर
GenericName[hr]=Kalendar
GenericName[it]=Calendario
GenericName[ja]=カレンダー
GenericName[ko]=마야
GenericName[ku]=Salname
GenericName[lt]=Kalendorius
GenericName[ms]=Kalendar
GenericName[nb]=Kalender
GenericName[nl]=Kalender
GenericName[pl]=Kalendarz
GenericName[pt]=Calendário
GenericName[pt_BR]=Calendário
GenericName[ru]=Календарь
GenericName[sk]=Kalendár
GenericName[sl]=Koledar
GenericName[sq]=Kalendar
GenericName[sr]=Календар
GenericName[sv]=Kalender
GenericName[tr]=Takvim
GenericName[ug]=كالېندار
GenericName[uk]=Календар
GenericName[zh_CN]=日历
GenericName[zh_TW]=行事曆
Comment=View and schedule events
Comment[ak]=Hwɛ anaa yɛ wo mmerɛ ho nhyehyɛe
Comment[bg]=Преглеждане и насрочване на събития
Comment[ca]=Visualitzeu i programeu esdeveniments
Comment[cs]=Prohlížet a plánovat události
Comment[da]=Vis og planlæg begivenheder
Comment[de]=Termine ansehen und planen
Comment[en_CA]=View and schedule events
Comment[es]=Vea y programe eventos
Comment[et]=Sündmuste planeerimine ja haldamine
Comment[fi]=Katsele ja aikatauluta tapahtumia
Comment[fr]=Organiser et planifier des événements
Comment[he]=צפייה באירועים ותזמונם
Comment[hr]=Pregledajte i zakažite događaje
Comment[it]=Visualizza e pianifica gli eventi
Comment[ja]=イベントの表示・編集をします
Comment[ko]=이벤트를 확인하고 편집합니다
Comment[lt]=Žiūrėti bei planuoti įvykius
Comment[ms]=Lihat dan jadualkan peristiwa-peristiwa
Comment[nb]=Vis og planlegg hendelser
Comment[nl]=Bekijk en maak afspraken
Comment[pl]=Przeglądaj i planuj wydarzenia
Comment[pt]=Ver e programar eventos
Comment[pt_BR]=Visualizar e agendar eventos
Comment[ru]=Просмотр и создание событий
Comment[sk]=Zobraziť a plánovať udalosti
Comment[sl]=Pregled in načrtovanje dogodkov
Comment[sq]=Shiko dhe planifiko ngjarje
Comment[sr]=Прегледајте и распоредите догађаје
Comment[sv]=Visa och schemalägg händelser
Comment[tr]=Etkinlikleri Görüntüle ve Planla
Comment[ug]=پائالىيەتلەرنى كۆرۈش ۋە ئورۇنلاشتۇرۇش
Comment[uk]=Показати та скласти розклад подій
Comment[zh_CN]=查看并安排活动
Comment[zh_TW]=查看和安排事件
Exec=maya-calendar %U
Icon=office-calendar
Terminal=false
Categories=GTK;Office;Calendar;
StartupNotify=true
MimeType=text/calendar;
Keywords=Maya;Planner;Dates;Days;Events;Calendar;ics;caldav;evolution;
Keywords[ak]=Maya;Nhyehyɛe;Dates;Nna;Events;Calendar;ics;caldav;evolution;
Keywords[bg]=Мая;планировчик;дати;дни;мероприятия;календар;
Keywords[ca]=Maya;Planificador;Dates;Dies;Esdeveniments;Calendari;ics;caldav;evolution;
Keywords[cs]=Maya;Plánovač;Termíny;Dny;Události;Kalendář;ics;caldav;evolution;
Keywords[da]=Maya;Planlægning;Datoer;Dage;Begivenheder;Kalender;ics;caldav;evolution;
Keywords[de]=Maya;Terminplaner;Termine;Tage;Ereignisse;Kalender;ics;CalDAV;Evolution;
Keywords[en_CA]=Maya;Planner;Dates;Days;Events;Calendar;ics;caldav;evolution;
Keywords[es]=Maya;Planificador;Fechas;Dias;Eventos;Calendario;ics;cal dav;evolution;
Keywords[et]=Maya;Planner;Dates;Days;Events;Calendar;ics;caldav;evolution;planeerija;planeerimine;aeg;kuupäev;sündmused;tunnid;
Keywords[fi]=Maya;Planner;Dates;Days;Events;Calendar;ics;caldav;evolution;kalenteri;tapahtumat;
Keywords[fr]=Maya;Planning;Dates;Jours;Events;Evenements;Événements;Calendrier;ics;caldav;evolution;
Keywords[he]=תכנון;תאריכים;פגישות;ימים;אירועים;יומן;לוח;שנה;
Keywords[hr]=Maja;Planer;Datumi;Dani;Događaji;Kalendar;ics;caldav;evolution;
Keywords[it]=Maya;Pianifica;Appuntamenti;Giorni;Eventi;Calendario;ics;caldav;evolution;
Keywords[ja]=Maya;Planner;Dates;Days;Events;Calendar;ics;caldav;evolution;
Keywords[ko]=마야,일정표;날짜;요일;이벤트;캘린더;ics;caldav;에볼루션;
Keywords[lt]=Maya;Planuoklis;Planuotojas;Datos;Dienos;Įvykiai;Kalendorius;Ivykiai;ics;caldav;evolution;
Keywords[ms]=Maya;Planner;Dates;Days;Events;Calendar;ics;caldav;evolution;
Keywords[nb]=Maya;Planlegger;Datoer;Dager;Hendelser;Kalender;ics,caldav;evolution;
Keywords[nl]=Maya;Planner;datums;dagen;gebeurtenissen;kalender;ics;caldav;evolution;
Keywords[pl]=Maya;Planista;Daty;Dni;Wydarzenia;Kalendarz;ics;caldav;evolution;
Keywords[pt]=Maya;Planear;Datas;Eventos;Calendário;ics;caldav;evolution;
Keywords[pt_BR]=Maya;Planejar;Datas;Dias;Eventos;Calendário;ics;caldav;evolution;
Keywords[ru]=Календарь;Даты;Дни;События;Maya;Planner;Dates;Days;Events;Calendar;ics;caldav;evolution;
Keywords[sl]=Maya;Rokovnik;Datumi;Dnevi;Dogodki;Koledar;ics;caldav;evolution;
Keywords[sq]=Maya;Planifikues;Data;Dita;Ngjarje;Event;Kalendar;ics;caldav;evolution;
Keywords[sr]=маја;планер;датуми;дани;догађаји;календар;
Keywords[sv]=Maya;Planerare;Datum;Dagar;Event;Kalender;ics;caldav;evolution;
Keywords[tr]=Maya;Planlayıcı;Tarih;Gün;Etkinlikler;Takvim;ics;caldav;evrim;
Keywords[ug]=مايا؛ پلانلاش؛ ئۇچرىشىش؛ كۈنلەر؛ پائالىيەتلەر؛ كالېندار؛ ICS;CalDAV;Evolution;
Keywords[zh_CN]=日历;安排;约会;日期;活动;日历;ICS;CalDAV;Evolution;
Keywords[zh_TW]=Maya;Planner;Dates;Days;Events;Calendar;ics;caldav;evolution;行事曆;排程;行程;
Actions=AddEvent;
X-GNOME-UsesNotifications=true

[Desktop Action AddEvent]
Name=Add Event
Name[bg]=Добавяне на събитие
Name[ca]=Afegeix un esdeveniment
Name[cs]=Přidat událost
Name[da]=Tilføj begivenhed
Name[de]=Termin hinzufügen
Name[en_CA]=Add Event
Name[es]=Añadir evento
Name[et]=Sündmuse lisamine
Name[fi]=Lisää tapahtuma
Name[fr]=Ajouter un événement
Name[he]=הוספת אירוע
Name[hi]=घटना जोडें
Name[hr]=Dodaj događaj
Name[it]=Aggiungi un evento
Name[ja]=イベントの追加
Name[ko]=이벤트 추가
Name[lt]=Pridėti įvykį
Name[ms]=Tambah Acara
Name[nb]=Legg til hendelse
Name[nl]=Gebeurtenis toevoegen
Name[pl]=Dodaj wydarzenie
Name[pt]=Adicionar Evento
Name[pt_BR]=Adicionar evento
Name[ru]=Добавить событие
Name[sk]=Pridať udalosť
Name[sl]=Dodaj dogodek
Name[sq]=Shto ngjarje
Name[sr]=Додај догађај
Name[sv]=Skapa händelse
Name[tr]=Etkinlik Ekle
Name[ug]=پائالىيەت قىتىش
Name[uk]=Додати Подію
Name[zh_CN]=添加活动
Name[zh_TW]=加入事件
Exec=maya-calendar -a
