#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phillip/maya/fix-1329550/build/src/Application.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
glib/gi18n-lib.h
-
gtk/gtk.h
-
stdio.h
-
maya-calendar.h
-
clutter/clutter.h
-
granite.h
-
libecal/libecal.h
-
libedataserver/libedataserver.h
-
gdk/gdk.h
-
gio/gio.h
-

core/maya-calendar.h
glib.h
-
stdlib.h
-
string.h
-
glib-object.h
-
libedataserver/libedataserver.h
-
gee.h
-
gtk/gtk.h
-
gio/gio.h
-
libecal/libecal.h
-
granite.h
-
libical/ical.h
-
gdk/gdk.h
-

